{% load static from staticfiles %}

<!DOCTYPE html>

<html lang="uk">

<head>

  <meta charset="UTF-8"/>
  
  <title>Music Catalog Service- {% block meta_title %}{% endblock meta_title %}</title>

  <meta name="description" value="Music Catalog Service" />
  <meta name="viewport" content="width=device-width, inital-scale=1">

  <!-- Include Stylesheet -->

  <script src="https://use.fontawesome.com/e6d5a38ef9.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic">

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">

  <link rel="stylesheet" 
  href="{{ PORTAL_URL }}{% static 'css/main.css' %}">

{% block css %}
  <style type="text/css">.col-xs-12, .col-xs-8, .col-xs-6,.col-xs-4, .col-xs-2 {}>
body {
    background-color: white !important;
    color: black !important;
    font-size: 18px !important;
    }

	body.loading {
    	overflow: hidden;

	}

	body.loading .modal {
    	display: block;

	}

   	select {
		clear:both;
		margin-top: 10px;
    	margin-bottom: 15px;
    	height: 38px;
    	width: 250px;
    	color: black;
    	width: 75%;

		}

	
	strong {
	font-size: 16px !important;
	}

	td li {
		margin-left: 15px;
	}

	ul li {margin-left: 0px !important}

	td {
		font-size: 18px !important;
	}

	th {
		font-size: 16px !important;
	}

	label {
    	float:left; 
    	padding-right:10px; 
    	margin-top: 10px; 
    	margin-bottom: 10px;

    	}

    input {
    	margin-top: 10px;
    	margin-bottom: 10px;
    	max-width: 250px;

    	}

    select {
		clear:both;
		margin-top: 10px;
    	margin-bottom: 15px;
    	height: 38px;
    	width: 250px;

		}

	p {
		font-size: 18px;

		}

	i {
		margin-right: 5px;

	}

	a {
		font-size: 18px !important;
		color: white ;
	}

	a:hover, a:focus {
		color: #5bc0de;
	}

	button {
		font-weight: 600;
	}

	.modal-title {
		color: black !important; 

	}
	
	.form-control {

    	height:50px;
 		padding-right:5px; 
 		padding-left:10px; 
 		width:200px;
    	border-color:black;
    	text-align:left;
    	color: #555;
    	box-shadow:none;

    	}

	.label {

		float:center;
    	color: black;
    	display: inline;
    	color: #000000;
    	font-size: 110%;
    	font-weight: 700;
    	line-height: 2;
    	text-align: right;
    	white-space: nowrap;
			
		}

	.field {
    	clear:both;
    	text-align:right; 
    	line-height:25px;

    	}

	.save, .home, .cancel {
		width: 120px;
	}

	.del, .del-cancel {
		width: 120px;
	}

	.modal {
		display:    none;
    	position:   fixed;
    	z-index:    1000;
    	top:        0;
    	left:       0;
    	height:     100%;
    	width:      100%;
    	background: rgba( 255, 255, 255, .8 ) 
            url('http://i.stack.imgur.com/FhHRx.gif') 
            50% 50% 
            no-repeat;

		}

    #select-groups {
    	width: 75%;

    	}

    #genre-selector select {
    background-color: #f8f8ff;
    border: 2px solid #990099;
    border-radius: 5px;
    color: #990099;
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
    margin-left: 5px;
    width: 75%;
    font-size: 16px;
	}


	#footer {

	border-top: 3px solid #428bca;
	padding-top: 10px; 
	padding-left: 10px;
	margin-bottom: 15px;
	}

	#ajax-progress-indicator {
	display: none;

	}

	#ajax_form {
		float: left;
		width: 100%;
		background-image: url("{% static 'image/flower.jpg' %}") !important;
		padding-left:15px;
		padding-top:15px;
		padding-bottom:15px;
		color: white;

		}

	 
   </style>
{% endblock css %}

  {% block extra_css %}{% endblock extra_css %}

</head>

<body>

<!-- Start Container -->
<div class="container">
  <!-- Start Header -->
  <div class="row" id ="header">

	<!--Logo -->
	{% block logo %}
	<div class="col-xs-12" id ="logo"><h1>Music Catalog Service   <i class="fa fa-music" aria-hidden="true"></i></h1></div>
	{% endblock logo %}

	<!-- Groups Seclector -->
	
  </div>
  <!-- End Header -->
	
  <!-- Start SubHeader -->
  <div class="row" id ="sub-header">
  {% block menu %}

	  <div class="col-xs-12">
	  <ul class="nav nav-tabs" role="tablist">

	  	<li role ="presentation" {% if request.path == '/' %}
	  	class="active" {% endif %}>
	  	<a href="{% url 'home' %}">Singers</a>

	  	</li>

	  	<li role ="presentation" {% if '/albums/' in request.path %}
	  	class="active"{% endif %}>
	  	<a href="{% url 'albums' %}">Albums</a>

	  	</li>

		<li role ="presentation" {% if '/genres/' in request.path %}
	  	class="active" {% endif %}>
	  	<a href="{% url 'genres' %}">Genres</a>
	  	</li>

	</ul>
				

	</div>
	{% endblock menu %}

  </div>
  <!-- End SubHeader -->

  <!-- Start Main Page Content -->
  <div class="row" id ="content-columns">
		
	<div class="col-xs-12" id="content-column">

		<h2>{% block title %}{% endblock title %}</h2>

		{% block content %}{% endblock content %}

		{% block pagination %}{% endblock pagination %}


	</div>

  </div>
	<!-- End Main Page Content-->

  <!-- Start Footer -->
  <div class="row" id ="footer">
	<div class="col-xs-4">
		<p>&copy; 2017 Music Catalog Service </p>
	</div>
	<div class="col-xs-4">
		<a href="https://www.facebook.com/lemk.ua"> Developed by Daniil Kostyshak</a>
	</div>
	<div class="col-xs-4">
		<a href="https://github.com/Daniil-Kost/music"><i class="fa fa-github" aria-hidden="true"></i>View at GitHub</a>
	</div>
  </div>
  <!-- End Footer -->
	
</div>
<!-- End Container -->

	<!-- Modal Boilerplate -->
	<!-- From Twitter Bootstrap -->
<div class ="modal fade" id ="myModal" tabindex="1" role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">
				<!-- -->
				</h4>
			</div>
			<div class="modal-body"><!-- --></div>
			<div class="modal-footer"><!-- --></div>
		</div>
	</div>
</div>

<div class="modal" id="status-loader"><!-- Place at bottom of page --></div>

	<!-- Javascript section -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js">
	
</script>

<script src ="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js">
	
</script>

<script src ="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">
	
</script>

<script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/locale/uk.js">

</script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
	
</script>

<script src ="{% static 'js/main.js' %}">
	
</script>

<script src ="{% static 'js/jquery.cookie.js' %}">
	
</script>

{% block extra_js %}{% endblock extra_js %}

</body>

</html>
